android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# artifact group
GROUP=com.salesforce.nimbus

POM_URL=https://github.com/salesforce/nimbus
POM_SCM_URL=https://github.com/salesforce/nimbus
POM_SCM_CONNECTION=https://github.com/salesforce/nimbus.git
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https://github.com/salesforce/nimbus/blob/master/LICENSE
POM_ISSUE_URL=https://github.com/salesforce/nimbus/issues
POM_GITHUB_REPO=salesforce/nimbus

BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
PACKAGE_NAME=nimbus
kapt.incremental.apt=true
