android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Publishing settings
GROUP=com.salesforce.nimbus
VERSION=0.0.9

POM_URL=https://github.com/salesforce/nimbus
POM_SCM_URL=https://github.com/salesforce/nimbus
POM_SCM_CONNECTION=scm:git:git://github.com/salesforce/nimbus.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/salesforce/nimbus.git
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https://github.com/salesforce/nimbus/blob/master/LICENSE

BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
