#
# Copyright (c) 2020, Salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

android.enableJetifier=false
android.useAndroidX=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.caching=true

# artifact group
GROUP=com.salesforce.nimbus

POM_URL=https://github.com/salesforce/nimbus
POM_SCM_URL=https://github.com/salesforce/nimbus
POM_SCM_CONNECTION=https://github.com/salesforce/nimbus.git
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https://github.com/salesforce/nimbus/blob/master/LICENSE
POM_ISSUE_URL=https://github.com/salesforce/nimbus/issues
POM_GITHUB_REPO=salesforce/nimbus

BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
PACKAGE_NAME=nimbus
